[pytest]
json_report = tests.json
timeout = 15

[test-points]
Task 0: Model class = task0,10
Task 1: Compute R2 = task1,10
Task 2a: Single-variable models = task2a,15
Task 2b: All-variable models = task2b,5
Task 3: Best bivariate model = task3,20
Task 4: Forward selection = task4,30
Task 5: Training vs. testing data = task5,10
