[pytest]
json_report = tests.json
timeout = 15

[test-points]
Task 0: Model class = task0,5
Task 1: Compute R2 = task1,5
Task 2a: Single-variable models = task2a,7
Task 2b: All-variable models = task2b,3
Task 3: Best bivariate model = task3,10
Task 4: Forward substitution = task4,15
Task 5: Training vs. testing data = task5,5
